info face="TRS Million" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dot_0.png"
chars count=64
char id=77   x=0     y=0     width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=15    y=0     width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=109  x=0     y=15    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=119  x=15    y=15    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=30    y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=113  x=30    y=18    width=10    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=40    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=40    y=15    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=40    y=30    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=0     y=30    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=10    y=30    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=20    y=30    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=50    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=0     y=45    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=74   x=30    y=36    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=75   x=50    y=15    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=10    y=45    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=40    y=45    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=50    y=30    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=20    y=45    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=50    y=45    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=60    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=30    y=51    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=60    y=15    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=60    y=30    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=60    y=45    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=70    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=70    y=15    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=70    y=30    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=98   x=70    y=45    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=0     y=60    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=100  x=40    y=60    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=10    y=60    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=102  x=20    y=60    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=50    y=60    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=104  x=60    y=60    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=106  x=70    y=60    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=80    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=0     y=75    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=110  x=30    y=66    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=111  x=80    y=15    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=112  x=10    y=75    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=114  x=40    y=75    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=115  x=80    y=30    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=116  x=20    y=75    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=117  x=50    y=75    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=118  x=80    y=45    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=120  x=60    y=75    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=121  x=80    y=60    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=122  x=70    y=75    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=80    y=75    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=90    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=30    y=81    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=90    y=15    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=90    y=30    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=90    y=45    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=90    y=60    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=90    y=75    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=100   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=0     y=90    width=4     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=40    y=90    width=4     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=4     y=90    width=4     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=45   x=0     y=105   width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=7     y=105   width=4     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
