info face="Technology" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=47 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tech3_0.png"
chars count=11
char id=52   x=0     y=0     width=25    height=45    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=48   x=25    y=0     width=25    height=44    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=50   x=0     y=45    width=25    height=44    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=53   x=25    y=44    width=25    height=44    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=54   x=50    y=0     width=25    height=44    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=56   x=50    y=44    width=25    height=44    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=57   x=75    y=0     width=25    height=44    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=55   x=75    y=44    width=24    height=45    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=51   x=0     y=89    width=24    height=44    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=49   x=25    y=88    width=7     height=45    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=100   y=0     width=7     height=24    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
