info face="Technology" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lcd2_0.png"
chars count=62
char id=77   x=0     y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=109  x=13    y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=0     y=20    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=119  x=13    y=20    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=84   x=26    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=26    y=19    width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=104  x=38    y=0     width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=37    y=20    width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=114  x=0     y=40    width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=11    y=40    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=22    y=40    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=33    y=40    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=49    y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=49    y=19    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=48    y=38    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=11    y=59    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=60    y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=74   x=22    y=59    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=60    y=19    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=33    y=59    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=59    y=38    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=44    y=57    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=55    y=57    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=71    y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=0     y=60    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=71    y=19    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=70    y=38    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=66    y=57    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=0     y=79    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=11    y=78    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=22    y=78    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=98   x=33    y=78    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=44    y=76    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=100  x=77    y=57    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=55    y=76    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=102  x=66    y=76    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=77    y=76    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=106  x=88    y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=107  x=81    y=38    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=88    y=57    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=111  x=82    y=19    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=112  x=88    y=76    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=113  x=0     y=98    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=115  x=99    y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=116  x=92    y=38    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=99    y=57    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=118  x=93    y=19    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=120  x=99    y=76    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=121  x=11    y=97    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=122  x=22    y=97    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=33    y=97    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=44    y=95    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=55    y=95    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=66    y=95    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=77    y=95    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=88    y=95    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=99    y=95    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=110   y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=103   y=38    width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=113   y=19    width=4     height=20    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=113   y=39    width=4     height=20    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=110   y=59    width=4     height=20    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
