info face="Technology" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lcd_small_0.png"
chars count=63
char id=77   x=0     y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=7     y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=0     y=10    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=7     y=10    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=14    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=14    y=10    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=20    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=20    y=10    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=0     y=20    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=6     y=20    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=12    y=20    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=18    y=20    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=26    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=26    y=10    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=24    y=20    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=0     y=30    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=6     y=30    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=12    y=30    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=18    y=30    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=24    y=30    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=30    y=20    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=30    y=30    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=36    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=36    y=10    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=36    y=20    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=36    y=30    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=0     y=40    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=6     y=40    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=12    y=40    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=18    y=40    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=24    y=40    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=30    y=40    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=102  x=36    y=40    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=42    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=42    y=10    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=42    y=20    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=42    y=30    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=42    y=40    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=110  x=48    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=48    y=10    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=48    y=20    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=48    y=30    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=48    y=40    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=0     y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=6     y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=12    y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=18    y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=120  x=24    y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=121  x=30    y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=36    y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=42    y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=48    y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=54    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=54    y=10    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=54    y=20    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=54    y=30    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=54    y=40    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=54    y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=60    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=32    y=0     width=2     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=105  x=34    y=0     width=2     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=49   x=32    y=1     width=2     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=58   x=34    y=1     width=2     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
