info face="TRS Million" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dot_0.png"
chars count=64
char id=77   x=0     y=0     width=19    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=87   x=19    y=0     width=19    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=109  x=0     y=19    width=19    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=119  x=19    y=19    width=19    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=81   x=38    y=0     width=12    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=113  x=38    y=23    width=12    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=103  x=50    y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=50    y=19    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=50    y=38    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=0     y=38    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=68   x=12    y=38    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=69   x=24    y=38    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=70   x=62    y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=71   x=62    y=19    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=62    y=38    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=74   x=36    y=46    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=75   x=0     y=65    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=76   x=12    y=65    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=24    y=65    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=36    y=65    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=48    y=57    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=82   x=60    y=57    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=83   x=72    y=57    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=84    y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=85   x=84    y=19    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=86   x=84    y=38    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=84    y=57    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=89   x=48    y=76    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=90   x=60    y=76    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=97   x=72    y=76    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=98   x=84    y=76    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=96    y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=100  x=96    y=19    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=96    y=38    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=102  x=96    y=57    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=104  x=96    y=76    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=106  x=0     y=84    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=107  x=12    y=84    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=24    y=84    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=110  x=36    y=84    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=111  x=108   y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=112  x=108   y=19    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=114  x=108   y=38    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=115  x=108   y=57    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=116  x=108   y=76    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=117  x=48    y=95    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=118  x=60    y=95    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=120  x=72    y=95    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=121  x=84    y=95    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=122  x=96    y=95    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=48   x=108   y=95    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=50   x=120   y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=51   x=120   y=19    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=52   x=120   y=38    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=120   y=57    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=54   x=120   y=76    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=120   y=95    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=0     y=103   width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=12    y=103   width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=73   x=74    y=0     width=4     height=19    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=78    y=0     width=4     height=19    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=74    y=19    width=4     height=19    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=45   x=74    y=38    width=8     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=78    y=19    width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
