info face="TRS Million" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dot_0.png"
chars count=64
char id=77   x=0     y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=87   x=0     y=13    width=14    height=13    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=109  x=14    y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=119  x=14    y=13    width=14    height=13    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=81   x=28    y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=113  x=28    y=16    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=37    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=0     y=32    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=37    y=13    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=9     y=32    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=37    y=26    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=18    y=32    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=27    y=32    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=46    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=46    y=13    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=46    y=26    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=36    y=39    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=45    y=39    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=55    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=55    y=13    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=55    y=26    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=54    y=39    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=0     y=45    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=9     y=45    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=18    y=45    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=27    y=45    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=63    y=39    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=0     y=58    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=9     y=58    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=98   x=18    y=58    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=27    y=58    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=100  x=36    y=52    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=45    y=52    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=102  x=54    y=52    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=63    y=52    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=104  x=72    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=72    y=13    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=72    y=26    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=72    y=39    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=110  x=72    y=52    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=111  x=36    y=65    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=112  x=45    y=65    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=114  x=54    y=65    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=115  x=63    y=65    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=116  x=72    y=65    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=81    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=118  x=81    y=13    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=120  x=81    y=26    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=121  x=81    y=39    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=122  x=81    y=52    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=81    y=65    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=0     y=71    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=9     y=71    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=18    y=71    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=27    y=71    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=0     y=84    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=9     y=84    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=18    y=84    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=27    y=84    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=90    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=94    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=64    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=45   x=90    y=13    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=68    y=0     width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
