info face="Technology" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lcd_medium_0.png"
chars count=62
char id=77   x=0     y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=109  x=14    y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=0     y=21    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=119  x=14    y=21    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=28    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=28    y=21    width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=40    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=75   x=40    y=21    width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=0     y=42    width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=12    y=42    width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=24    y=42    width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=84   x=36    y=42    width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=97   x=52    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=102  x=52    y=21    width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=104  x=48    y=42    width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=107  x=64    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=110  x=64    y=21    width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=112  x=60    y=42    width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=114  x=0     y=63    width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=116  x=12    y=63    width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=24    y=63    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=67   x=36    y=63    width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=48    y=63    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=60    y=63    width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=76    y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=74   x=76    y=20    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=76    y=40    width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=72    y=60    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=81   x=0     y=84    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=83   x=12    y=84    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=24    y=83    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=84    y=60    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=36    y=83    width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=48    y=83    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=90   x=60    y=83    width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=98   x=72    y=80    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=84    y=80    width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=100  x=96    y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=96    y=20    width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=96    y=40    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=106  x=96    y=60    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=96    y=80    width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=111  x=0     y=104   width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=113  x=12    y=104   width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=115  x=24    y=103   width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=117  x=36    y=103   width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=118  x=48    y=103   width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=120  x=60    y=103   width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=121  x=72    y=100   width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=122  x=84    y=100   width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=96    y=100   width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=50   x=108   y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=108   y=20    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=108   y=40    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=54   x=108   y=60    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=56   x=108   y=80    width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=108   y=100   width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=51   x=120   y=0     width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=120   y=20    width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=88    y=0     width=4     height=21    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=92    y=0     width=4     height=21    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=88    y=21    width=4     height=21    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
